# Kernel configuration

SYMFONY__ENV    = dev
SYMFONY__DEBUG  = 1
SYMFONY__SECRET = CHANGEME

# Doctrine configuration

SYMFONY__DATABASE_HOST     = 127.0.0.1
SYMFONY__DATABASE_PORT     = null
SYMFONY__DATABASE_NAME     = topomicro
SYMFONY__DATABASE_USER     = root
SYMFONY__DATABASE_PASSWORD = null

# Monolog configuration

SYMFONY__LOG_ACTION_LEVEL = debug

# Swiftmailer configuration

SYMFONY__MAILER_TRANSPORT        = smtp
SYMFONY__MAILER_HOST             = 127.0.0.1
SYMFONY__MAILER_USER             = null
SYMFONY__MAILER_PASSWORD         = null
# SYMFONY__MAILER_DELIVERY_ADDRESS = null # Only dev, sent to a specific address, instead of the address actually specified when sending the message
